#/etc/modprobe.d/snd_debug_log.conf

options snd_hda_codec_hdmi    dyndbg=+pf
options snd_hda_codec_realtek dyndbg=+pf
options snd_hda_codec_generic dyndbg=+pf
options ledtrig_audio         dyndbg=+pf
options snd_hda_intel         dyndbg=+pf
options snd_intel_dspcfg      dyndbg=+pf
options snd_hda_codec         dyndbg=+pf
options snd_hwdep             dyndbg=+pf
options snd_hda_core          dyndbg=+pf
options snd_pcm               dyndbg=+pf
options snd_seq               dyndbg=+pf
options snd_timer             dyndbg=+pf
options snd_seq_device        dyndbg=+pf
options snd                   dyndbg=+pf
options soundcore             dyndbg=+pf
